<!DOCTYPE html>
  <html lang="pl">
    <head>
      <meta charset="UTF-8">
      <tiltle>Start w przyszłość</tiltle>
      <style>
        body {
          front-family: Arial;
          background:#f4f4f4;
          padding: 40 px;
        }
        article {
          background: white
          padding: 20 px
          margin-bottom: 20 px;
          border-radius: 8 px;
        }
      </style>
    </head>
    <body>
      <h1> Start w przyszłość</h1>

      <article>
        <h2> Projekt realizowany w ramach olimpiady "Zwolnieni z Teorii"</h2>
        <p> Nasz projekt ma na celu zwiekszenie świadomości przyszłych uczniów klas ponadpodstawowych na temat procesu rekrutacji, sposobów skutecznej nauki oraz wiele więcej</p>
      </article>
    </body>
  </html>
